<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="blogum.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <link href="Content/Bootstrap.FontAwsome.css" rel="stylesheet" />
    <script src="Scripts/jQuery.Bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navbar navbar-inverse navbar-static-top">
         <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Default.aspx">Blogum</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="home" class="active"><a href="Default.aspx">Anasayfa</a></li>
            <li><a  href="Hakkimda.aspx">Hakkımda</a></li>
            <li id="iletisim"><a   href="Iletisimler.aspx">İletişim</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
      <div class="container">
    <div class="row">
  
        <div class="col-lg-9">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>  
        <div class="col-lg-3">
    
        <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header"><h4><span class="glyphicon glyphicon-certificate "></span>Kategoriler&nbsp;</h4></li>   
                        <asp:Repeater ID="rptKategori" runat="server">
                            <ItemTemplate>
                                <li><a href="p.aspx?url=<%#Eval("url") %>" > <%#Eval("Ad") %> </a> </li>

                            </ItemTemplate>
                        </asp:Repeater>                     
                                
                                                
                    </ul>
                </div>
         <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header"><h4><span class="glyphicon glyphicon-tags "></span>Etiketler&nbsp;</h4></li>
						<asp:Repeater ID="rptEtiket" runat="server">
                            <ItemTemplate>
                                <a href="p.aspx?id=<%#Eval("id") %>" > <%#Eval("Ad") %> &nbsp;</a> 

                            </ItemTemplate>
                        </asp:Repeater>  
                    </ul>
                </div>
        <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header"><h4><span class="glyphicon glyphicon-screenshot"></span> Son Makaleler&nbsp;</h4></li>
								<asp:Repeater ID="rptMakale" runat="server">
                            <ItemTemplate>
                                <li><a href="Konu.aspx?url=<%#Eval("url") %>" > <%#Eval("Baslik") %> </a> </li>

                            </ItemTemplate>
                        </asp:Repeater>  
                          
                    </ul>
                </div>
    </div>
        </div>
      <!--   <a  id="enust" title="Yukarı götürür seni" class="btn btn-danger img-circle"  style="cursor: pointer; right: 3%; position: fixed; bottom: 1%;">
        <span class="glyphicon glyphicon-circle-arrow-up"></span></a>
          <script type="text/javascript">
              $(function () {
                  $("#enust").hide();
                  $("#enust").click(function () {
                      $("html,body").stop().animate({ scrollTop: "0" }, "slow");

                  });

              });
              $(window).scroll(function () {
                  var uzunluk = $(document).scrollTop();
                  if (uzunluk > 100) $("#enust").fadeIn("slow");
                  else { $("#enust").fadeOut("slow"); }

              });

          </script> -->
         <hr />
         <footer>
              <div style="text-align:center">
        <p>&copy; Blogum</p>
              </div>
         </footer>
   
         </div>
    </form>
</body>
</html>
